== Heroku
https://ancient-brook-7320.herokuapp.com/

== Задача № 1
Написать функцию, которая рекурсивно вычисляет факториал (fact(3) => 6).

== Задача № 2
Есть строка из скобочек типа ((()())()).
Скобочки в этой строке должны быть сбалансированы,
то есть приведенная ранее строка является допустимой,
а строка ((()()) или, скажем, ()))(( такими не являются.
В первом случае даже не равно количество открывающих и закрывающих скобок.
Во втором случае оно равно, но второй и третей закрывающей скобке не
соответствует ни одной открывающей. Требуется написать функцию,
которая для заданной строки говорит, является она валидной или невалидной.

== Задача № 3
У вас есть огромный массив целых чисел. Все числа идут последовательно от 1 до k.
Но в массиве пропущены 2 числа. Например: [1, 2, 4, 5, 7, 8].
Реализуйте алгоритм для нахождения этих чисел с минимальным использованием памяти
и с максимальным быстродействием.
